#header {
    position: relative;
    width: 960px;
    min-height:100%;
    .container-fixed();
}

#header .header-c {
    position: fixed;
    width: 960px;
    height: 100%;
    top: 0;
    margin-left: 780px;
    background-color: @lightpink;
}

#header .logo {
    height: 400px;
    display: block;
    text-indent: -9999px;
    cursor: pointer;
}



